NB. How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?
NB. 
NB. Consider all integer combinations of a^b for 2 <= a <= 5 and 2 <= b <= 5:
NB. 
NB.     2^2=4, 2^3=8, 2^4=16, 2^5=32
NB.     3^2=9, 3^3=27, 3^4=81, 3^5=243
NB.     4^2=16, 4^3=64, 4^4=256, 4^5=1024
NB.     5^2=25, 5^3=125, 5^4=625, 5^5=3125
NB. 
NB. If they are then placed in numerical order, with any repeats removed, we get
NB. the following sequence of 15 distinct terms:
NB. 
NB. 4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
NB. 
NB. How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?

# ~. , ^/~ 2+i.99 NB. 9183.

NB. vim:ft=j
