NB. Find the smallest prime which, by changing the same part of the number, can
NB. form eight different primes.
NB. 
NB. By replacing the 1st digit of *3, it turns out that six of the nine possible
NB. values: 13, 23, 43, 53, 73, and 83, are all prime.
NB. 
NB. By replacing the 3rd and 4th digits of 56**3 with the same digit, this
NB. 5-digit number is the first example having seven primes among the ten
NB. generated numbers, yielding the family: 56003, 56113, 56333, 56443, 56663,
NB. 56773, and 56993. Consequently 56003, being the first member of this family,
NB. is the smallest prime with this property.
NB. 
NB. Find the smallest prime which, by replacing part of the number (not
NB. necessarily adjacent digits) with the same digit, is part of an eight prime
NB. value family.

NB. vim:ft=j
