NB. By considering the terms in the Fibonacci sequence whose values do not exceed four million,
NB. find the sum of the even-valued terms.
NB. 
NB. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting
NB. with 1 and 2, the first 10 terms will be:
NB. 
NB. 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
NB. 
NB. By considering the terms in the Fibonacci sequence whose values do not exceed four million,
NB. find the sum of the even-valued terms.

fibs =: 1:`((],+/@(_2&{.))@$:@<:)@.*
evens =: 0=2| fibs 32
+/ evens # fibs 32 NB. 4613732.


+/ (#~ (0=2&|)) fibs 32
+/ (#~ -.@(2&|)) fibs 32

NB. vim:ft=j
