NB. What is the value of the first triangle number to have over five hundred divisors?
NB. 
NB. The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number
NB. would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
NB. 
NB. 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
NB. 
NB. Let us list the factors of the first seven triangle numbers:
NB. 
NB.      1: 1
NB.      3: 1,3
NB.      6: 1,2,3,6
NB.     10: 1,2,5,10
NB.     15: 1,3,5,15
NB.     21: 1,3,7,21
NB.     28: 1,2,4,7,14,28
NB. 
NB. We can see that 28 is the first triangle number to have over five divisors.
NB. 
NB. What is the value of the first triangle number to have over five hundred divisors?

NB. yth Triangle number.
t =: (+/ @: >: @: i.)"0
NB. 28 = t 7
NB. 1 3 6 10 15 21 28 36 45 55 -: t >:i.10

NB. Divisors of 28.
(>:i.28)#~0=(>:i.28)|28

NB. Count of divisors of y.
divs =: 3 : '+/#~0=(>:i.y)|y'

NB. Check numbers up to 1000000. Took minutes. Not good, because the answer is over 76e6. :(
(t >:i.1e6) #~ 500< divs @ t >:i.ie6
NB. Actually ran out of memory in divs...






divs=:[: */ 1: + [: +/"1 =@q:
{.(500 < divs"0 t)#t=:+/\>: i.13000 



tri=: -:(*>:)>:i.15000    NB. triangle numbers.
nod=:__ */@:>:@:{:@q: tri NB. number of divisors of tri.
tri{~ 1 i.~500<: nod      NB. result



nf=: ([: #: [: i. [: 2&^ #) #@~.@:(*/@#) ]
500 ]`((>:@{. , +/)@])@.([ > nf@q:@{:@])^:(_) 3 3
12376 76576500



t =: (%&2)@:(*>:)
factors =: |@:(*/@:(((-.{.),(-@:>:@:(#-#@:(-.{.))))^:(>&0@:{.)^:_))@:q:
{.@:t@:x:@:>:I.>&500@:factors"0@:t>:i.13000x
factors =: */ @: >: @: (-.&0) @: (_&q:) NB. Slower...



d=./:~@:~.@:(d0,]%d0=.f#~0=(f=.>:&i.&<.&%:)|])
tn=.+/\>:&i.
{:(,tn@:#)^:(500&>&#&d@:{:)^:_]1 
NB. No guessing on an upper limit.



((]`(]>:@(+/\))@.(>*/@(>:@{:@(__&q:))@{:))(^:_)&1 1) 500
NB. No guessing on an upper limit.


NB. vim:ft=j
