NB. What is the millionth lexicographic permutation of the digits 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?
NB. 
NB. A permutation is an ordered arrangement of objects. For example, 3124 is one
NB. possible permutation of the digits 1, 2, 3 and 4. If all of the permutations
NB. are listed numerically or alphabetically, we call it lexicographic order.
NB. The lexicographic permutations of 0, 1 and 2 are:
NB. 
NB. 012   021   102   120   201   210
NB. 
NB. What is the millionth lexicographic permutation of the digits 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?

1e6 A. '0123456789' NB. 2783915604.

(<: 1e6) A. '0123456789' NB. 2783915460.





NB. u56:
10x#.999999 A. i.10

999999 A. i.10

NB. vim:ft=j
